@import url('https://fonts.googleapis.com/css2?family=Pacifico:ital,wght@0,400;0,700;1,400&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;

}
nav a{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 35px;
} 
nav{
    display: flex;
    justify-content: space-around;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}
#hero-msg h1{
    text-align: center;
    color: white;
} 
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
} 
main{
    text-align: center;
} 
section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #FFFFFF;
} 
body{
    background-color: #FFFFFF;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header{
    background-color:rgba(134, 92, 37, 0.7);
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover {
    background-color: #42BE7D;
    color: black;
}
.home-title{
    color: black;
    font-family: pacifico,Georgia,serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.book,.join{
    background-color: #42271C;
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-top: 50px;
    border-radius:5px;
    padding: 15px 30px;

}
.book:hover{
    background-color: #42BE7D;
    color: black;
} 
.join:hover{
    background-color:#42BE7D;
    color: black;
}
#background{
    background-color: #B89057;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #B89057;
    color: black;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
footer{
    background-color: #B89057;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
    color: black;
}
.logo, .icon{
    width: 80px;
}
#hero-img{
    width: 100%;

}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
    background-color:#42BE7D;
    color: black;
}
h2{
    font-family: Pacifico,Georgia,serif;
    margin: 0;
}        
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid #42271C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{ 
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   