@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
    background-color: #F7E1DE;
}
header{
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #170200;
    height: 75px;
    align-items: center;
    justify-content: center;
}
nav{
    justify-self: center;
    font-size: 16px;
}
p,li{
    color: black;
    font-family: "Times New Roman", Georgia, serif;
    
}
h1, h2, h3, h4 {
    font-family: "Open Sans", Helvetica, sans-serif;
}
a{
    margin-right: 100px;
    padding: 5px;
    text-decoration: none;
    color: #F7E1DE;
    font-size: 2vw;
    
}
a:hover{
    font-size: 2.5vw;

}
.logo{
    width: 100%;
    height: 100%;
    max-width: 75px;
    max-height: 75px;
    margin: 10px;
}
.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
}
img{
    width: 100%;
}
.Handshake{
    grid-column: 1/7;
    grid-row: 1/3;
    justify-self: center;
    align-self: center ;
}
#rightheader{
    text-align: right;
    justify-self: right;
    align-self: center;
    grid-column: 3/6;
    grid-row: 1/2;
    z-index: 1;
    margin-left: 50px;
    font-size: 2.25vw;;

}
#leftheader{
    text-align: left;
    justify-self: center;
    align-self: center;
    z-index: 1;
    grid-column: 1/4;
    grid-row: 2;
    z-index: 1;
    padding: 20px;
    font-size: 2.25vw;;
    color: #170200;
    padding-left: 20%;
    
}
.spacer{
    grid-column: 1/7;
    margin-top: 100px;
    
}
.grow{
    grid-column: 3/7;
    justify-self: center;
    align-self: center ;
}
aside{
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 5%;
    grid-column: 1/3;
    font-size: 1.75vw;
    height: 95%;
    
}
.banner{
    grid-column: 1/7;
    justify-self: center;
    align-self: center;
    text-align: center;
    background-color:#F0BCB5;
    padding-left: 45%;
    padding-right: 45%;
    margin: 10px;
}
#work_history{
    grid-column: 1/3 ;
    margin-right: 25px;
    margin-left: 50px;
    text-align: right;
    grid-row: 2/3;
    justify-self: center;
    font-size: larger;
    list-style-type:none;
    min-width: 30%;
    
}
.roads{
    grid-column: 3/5;
    grid-row: 2/6;
    justify-self: center;
    
    min-width: 30%;
}
#history_education{
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: 25px;
    margin-right: 50px;
    text-align: left;
    
    justify-self: center;
    font-size: larger;
    list-style-type:none;
    min-width: 30%;
    
}

.determination{
    grid-column: 1/7;
}
.letter{

    grid-column: 1/3;
    grid-row: 2/5;
    justify-self: center;
    align-self: center;
    max-width: 400px;
    
}
.references{
    width: 400px;
    grid-column: 3/5;
    grid-row: 3;
    text-align: center;
    justify-self: center;
    align-self: center;
    
}
.pen{
    grid-column: 5/7;
    grid-row: 2/5;
    justify-self: center;
    align-self: center;
    max-width: 400px;
}




footer{
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #170200;
    height: 75px;
    align-items: center;
    justify-content: left;
}

@media screen and (max-width: 1000px){
    #work_history{
        grid-column: 1/7 ;
        grid-row: 2;
        text-align: center;
        align-self: center;
        justify-self: center;
    }
    .roads{
        grid-column: 1/7;
        justify-self: center;
        align-self: center;
        grid-row: 3;
    }
    #history_education{
        grid-column: 1/7;
        text-align: center;
        align-self: center;
        justify-self: center;
        grid-row: 4;
    }
    .letter{
        grid-column: 1/7;
        grid-row: 2;
        justify-self: center;
        align-self: center;
    }
    .references{
        width: 500px;
        grid-column: 1/7;
        grid-row: 3;
        text-align: center;
        justify-self: center;
        align-self: center;
        
    }
    .pen{
        grid-column: 1/7;
        grid-row: 4;
        justify-self: center;
        align-self: center;
    }

}